body {
  font-weight: 400;
  font-family: 'Karla', sans-serif;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  font-size: 16px;
  background-color: var(--lightGray);
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
}

.container {
  max-width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top, .left, .right {
  padding: 10px 30px 10px 30px;
}

.top {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #fff;
}

.top h1 {
  font-size: 25px;
  font-weight: 700;
  color: var(--cyan);
}

.top h3 {
  color: var(--brightYellow);
}

.top p:nth-child(3) {
  margin-bottom: 0;
  color: var(--grayishBlue);
}

.top p:nth-child(4) {
  margin-top: 8px;
  color: var(--grayishBlue);
}

.left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: var(--cyan);
}

.left h2 {
  font-size: 20px;
  color: #fff;
}

.left p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.left p span {
  opacity: .7;
}

.left p:nth-child(2) {
  margin-bottom: 10px;
  color: #fff;
}

.left p strong {
  font-size: 28px;
  margin-right: 10px;
  color: #fff;
  opacity: 1;
}

.left p:nth-child(3) {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #fff;
  opacity: .8;
}

.left button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  border: none;
  background-color: var(--brightYellow);
  margin-bottom: 20px;
  color: #fff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: 700;
}

.right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: var(--cyan);
  opacity: .7;
}

.right h2 {
  font-size: 20px;
  color: #fff;
}

.right p {
  margin-bottom: 0;
  margin-top: 1px;
  color: #fff;
  opacity: .7;
}

@media screen and (max-width: 768px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  .container .top {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container .left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .container .right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .container .right p:last-child {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 375px) and (max-width: 700px) {
  .container {
    max-width: 90%;
  }
}
/*# sourceMappingURL=styles.css.map */